VITE_API_KEY = "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",
VITE_ASSISTANT_ID = "asst_rTP2BEN5XKX5kpvdRhl3ejKO"